{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "react",
    "jsxFactory": "QuarkElement.h",
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "lib/types",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**"]
}
